[model]
# Name of the model and python package to interface with the API
name = TBBRDet
architectures = ['mask_rcnn', 'swin', 'fsaf', 'tridentnet']

[api]
name = tbbrdet_api

[local]
# Base (TOP-LEVEL) directory for input or example files (for example for testing). If the
# path is relative, it will be appended to the package path.
path = .
models = models
data = data
limit_gb = 20
data_limit_gb = 15

[remote]
path = /storage/tbbrdet
# Directory containing downloaded sub/models for prediction parameters
models = models
data = datasets

[backbones]
# List of available models to train
names = ['mask_rcnn_swin-t']

[training]
options = ['scratch', 'coco']

[train_from]
# List of available models to train
coco = mask_rcnn_swin-t_coco-pretrained
scratch = mask_rcnn_swin-t_scratch

[logging]
# logging level across various modules can be setup via USER_LOG_LEVEL,
# options: DEBUG, INFO(default), WARNING, ERROR, CRITICAL
log_level = INFO